# facebook_test

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strawhat/providertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strawhat/providertest/: ContactsSyncIntentService.kt  CustomApplication.kt  MainActivity.kt  TestSyncService.kt
app/src/main/java/com/strawhat/providertest/auth/: AuthenticatorService.kt  StubAuthenticator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  sync_contacts.xml
app/src/test/java/com/strawhat/providertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
